<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:spacebanditos="http://schemas.android.com/apk/res/com.chipotlebanditos.spacebanditos"
    xmlns:tools="http://schemas.android.com/tools" >
    
    <com.chipotlebanditos.spacebanditos.views.SystemsView
        android:id="@+id/systems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />
    
    <LinearLayout
        android:id="@+id/hull_and_shields"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
	        android:background="@drawable/base_background_small" >
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:layout_marginLeft="@dimen/ship_system_view_line_half_thickness"
	        android:layout_marginTop="@dimen/ship_system_view_line_half_thickness"
	        android:layout_marginRight="@dimen/ship_system_view_line_half_thickness"
	        android:layout_marginBottom="@dimen/ship_system_view_line_half_thickness"
	        android:text="HULL+SHIELDS"
		    android:textSize="@dimen/small_font_size"
		    android:textColor="@android:color/black"
	        android:singleLine="true" />
	    <com.chipotlebanditos.spacebanditos.views.LayeredSegmentFillBar
	        android:id="@+id/hull_and_shields_bar"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:layout_marginLeft="@dimen/ship_system_view_line_half_thickness"
	        android:layout_marginTop="@dimen/ship_system_view_line_half_thickness"
	        android:layout_marginRight="@dimen/ship_system_view_line_half_thickness"
	        android:layout_marginBottom="@dimen/ship_system_view_line_half_thickness"
	        spacebanditos:segmentDrawable="@drawable/hull_and_shields_bar_segment"
	        spacebanditos:baseDirection="left"
	        spacebanditos:segmentWidth="12dip"
	        spacebanditos:segmentHeight="18dip"
	        spacebanditos:segmentSpacing="@dimen/ship_system_view_line_thickness" />
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="UPGRADES"
	        android:textSize="@dimen/small_font_size"
	        android:textColor="@android:color/black"
	        android:singleLine="true"
	        android:onClick="onUpgradesButtonClick" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="EQUIPMENT"
	        android:textSize="@dimen/small_font_size"
	        android:textColor="@android:color/black"
	        android:singleLine="true"
	        android:onClick="onEquipmentButtonClick" />
    </LinearLayout>
    
    <Button 
        android:id="@+id/jump_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:text="JUMP"
	    android:textSize="@dimen/large_font_size"
	    android:textColor="@android:color/black"
	    android:singleLine="true"
	    android:onClick="onJumpButtonClick"
	    android:enabled="false" />
    
    <TextView
        android:id="@+id/paused_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="GAME PAUSED"
	    android:textSize="@dimen/large_font_size"
	    android:textColor="@android:color/white"
	    android:singleLine="true"
	    android:visibility="gone" />
    
    <Button 
        android:id="@+id/pause_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="PAUSE"
	    android:textSize="@dimen/large_font_size"
	    android:textColor="@android:color/black"
	    android:singleLine="true"
	    android:onClick="onPauseButtonClick" />
    
</merge>