<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:spacebanditos="http://schemas.android.com/apk/res/com.chipotlebanditos.spacebanditos"
    xmlns:tools="http://schemas.android.com/tools" >
    
    <com.chipotlebanditos.spacebanditos.views.SystemsView
        android:id="@+id/systems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />
    
    <LinearLayout
        android:id="@+id/hull_and_shields"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
	    android:layout_marginLeft="@dimen/line_small_half_thickness"
	    android:layout_marginTop="@dimen/line_small_half_thickness"
	    android:layout_marginRight="@dimen/line_small_half_thickness"
	    android:layout_marginBottom="@dimen/line_small_half_thickness"
        android:orientation="horizontal"
	        android:background="@drawable/base_background_small" >
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:layout_marginLeft="@dimen/line_small_half_thickness"
	        android:layout_marginTop="@dimen/line_small_half_thickness"
	        android:layout_marginRight="@dimen/line_small_half_thickness"
	        android:layout_marginBottom="@dimen/line_small_half_thickness"
	        android:text="HULL+SHIELDS"
		    android:textSize="@dimen/font_size_small"
		    android:textColor="@android:color/black"
	        android:singleLine="true" />
	    <com.chipotlebanditos.spacebanditos.views.LayeredSegmentFillBar
	        android:id="@+id/hull_and_shields_bar"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:layout_marginLeft="@dimen/line_small_half_thickness"
	        android:layout_marginTop="@dimen/line_small_half_thickness"
	        android:layout_marginRight="@dimen/line_small_half_thickness"
	        android:layout_marginBottom="@dimen/line_small_half_thickness"
	        spacebanditos:elementDrawable="@drawable/hull_and_shields_bar_segment"
	        spacebanditos:baseDirection="left"
	        spacebanditos:elementWidth="12dip"
	        spacebanditos:elementHeight="18dip"
	        spacebanditos:elementSpacing="@dimen/line_small_thickness" />
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">
        <Button
            android:id="@+id/upgrades_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
	        android:layout_marginLeft="@dimen/line_small_half_thickness"
	        android:layout_marginTop="@dimen/line_small_half_thickness"
	        android:layout_marginRight="@dimen/line_small_half_thickness"
	        android:layout_marginBottom="@dimen/line_small_half_thickness"
            android:background="@drawable/button_background_small"
            android:text="UPGRADES"
	        android:textSize="@dimen/font_size_small"
	        android:textColor="@android:color/black"
	        android:singleLine="true"
	        android:onClick="onUpgradesButtonClick" />
        <Button
            android:id="@+id/equipment_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
	        android:layout_marginLeft="@dimen/line_small_half_thickness"
	        android:layout_marginTop="@dimen/line_small_half_thickness"
	        android:layout_marginRight="@dimen/line_small_half_thickness"
	        android:layout_marginBottom="@dimen/line_small_half_thickness"
            android:background="@drawable/button_background_small"
            android:text="EQUIPMENT"
	        android:textSize="@dimen/font_size_small"
	        android:textColor="@android:color/black"
	        android:singleLine="true"
	        android:onClick="onEquipmentButtonClick" />
        <TextView
            android:id="@+id/cash"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
	        android:layout_marginLeft="@dimen/line_small_half_thickness"
	        android:layout_marginTop="@dimen/line_small_half_thickness"
	        android:layout_marginRight="@dimen/line_small_half_thickness"
	        android:layout_marginBottom="@dimen/line_small_half_thickness"
            android:background="@drawable/base_background_small"
            android:text=""
	        android:textSize="@dimen/font_size_small"
	        android:textColor="@android:color/black"
	        android:singleLine="true" />
    </LinearLayout>
    <LinearLayout
	    android:id="@+id/jump_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentBottom="true"
        android:orientation="vertical"
		android:onClick="onJumpButtonClick"
		android:enabled="false"
	    android:background="@drawable/button_background_small" >
        <com.chipotlebanditos.spacebanditos.views.LayeredSegmentFillBar
            android:id="@+id/jump_charge_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/line_small_half_thickness"
            android:layout_marginTop="@dimen/line_small_half_thickness"
            android:layout_marginRight="@dimen/line_small_half_thickness"
            android:layout_marginBottom="@dimen/line_small_half_thickness"
            spacebanditos:elementDrawable="@drawable/weapon_charge_bar_segment_small"
            spacebanditos:baseDirection="left"
            spacebanditos:elementWidth="@dimen/ship_system_view_weapon_charge_bar_segment_height"
            spacebanditos:elementHeight="@dimen/ship_system_view_weapon_charge_bar_segment_width"
            spacebanditos:elementSpacing="@dimen/ship_system_view_weapon_charge_bar_segment_spacing"
            android:background="@drawable/ship_system_view_weapon_charge_bar_background" />
        <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/line_small_half_thickness"
            android:layout_marginTop="@dimen/line_small_half_thickness"
            android:layout_marginRight="@dimen/line_small_half_thickness"
            android:layout_marginBottom="@dimen/line_small_half_thickness"
	        android:text="JUMP"
		    android:textSize="@dimen/font_size_large"
		    android:textColor="@android:color/black"
		    android:singleLine="true" />
    </LinearLayout>
    
    <TextView
        android:id="@+id/paused_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="GAME PAUSED"
	    android:textSize="@dimen/font_size_large"
	    android:textColor="@android:color/white"
	    android:singleLine="true"
	    android:visibility="gone" />
    
    <Button 
        android:id="@+id/pause_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_background_small"
        android:text="PAUSE"
	    android:textSize="@dimen/font_size_large"
	    android:textColor="@android:color/black"
	    android:singleLine="true"
	    android:onClick="onPauseButtonClick" />
    
</merge>